# EventAttendanceSystem

./: README.md  attendance_system.db  pom.xml
src/main/java/com/attendance/: MIGRATION_GUIDE.md  Main.java  pom.xml
src/main/java/com/attendance/auth/: ForgotPasswordFrame.java  LoginFrame.java  SignupFrame.java
src/main/java/com/attendance/dashboard/: DashboardFrame.java
src/main/java/com/attendance/db/: DatabaseConnection.java  event_attendance_system.sql
src/main/java/com/attendance/modules/: AttendanceReportFrame.java  CollegesFrame.java  CoursesFrame.java  DepartmentsFrame.java  EventsFrame.java  ScannerFrame.java  StudentsFrame.java  UsersFrame.java
src/main/java/com/attendance/util/: AttendancePdfExporter.java  PasswordUtil.java  Session.java  UITheme.java
